<!DOCTYPE HTML>
<html>
    <head>
        <title>Apix</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <meta http-equiv="refresh" content="0; URL=https://apix0n.github.io/ArmusWeb/"/>
        <style>
            :root {
                --text: #24292f;
                --bg: #ffffff;
            }
            body {
                font-family: 'Montserrat', serif;
                font-size: 20px;
                color: var(--text);
                background-color: var(--bg);
            }
            @media (prefers-color-scheme:dark) {
            :root {
              --text: #ffffff;
              --bg: #0d1117;
            }
            }
            a {
            color: #518ef0
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Vous devriez être redirigé au site du projet Armus. Si vous ne l'êtes pas, merci d'appuyer <a href="https://apix0n.github.io/ArmusWeb">ici</a>.</p>
    </body>
</html>
